CREATE TABLE IF NOT EXISTS user_user (
    id             SERIAL    PRIMARY KEY,
    auth_id        INT    NOT NULL,                       -- ид пользователя из авторизационной БД(передается по grpc)
    sex         TEXT      NOT NULL,                       -- 'male' или 'female'( да я в курсе про енумы в постгре, мне похуй)
    birthday       TIMESTAMP,
    diet_type      TEXT,
    breakfast_time TIMESTAMP,                                      -- nullable, если diet_type не указан
    lunch_time     TIMESTAMP,
    dinner_time    TIMESTAMP
);

CREATE TABLE IF NOT EXISTS train_goals (
    id             SERIAL PRIMARY KEY,
    user_user_id   INT NOT NULL,
    trains_per_week INT    NOT NULL,
    FOREIGN KEY (user_user_id) REFERENCES user_user(id)
);

CREATE TABLE IF NOT EXISTS body_parameters_goal (
    id             SERIAL    PRIMARY KEY,
    user_user_id   INT    NOT NULL,
    goal           TEXT      NOT NULL,                       -- например: 'ПОДДЕРЖАТЬ ВЕС', 'ПОХУДЕТЬ', 'НАБРАТЬ ВЕС'
    user_id        TEXT      NOT NULL,
    weight         INT       NOT NULL,
    chest          INT       NOT NULL,
    waist          INT       NOT NULL,
    shoulders      INT       NOT NULL,
    hips           INT       NOT NULL,
    created_at     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_user_id) REFERENCES user_user(id)
);

CREATE TABLE IF NOT EXISTS body_parameters_current (
    id             SERIAL    PRIMARY KEY,
    user_user_id   INT    NOT NULL,
    chest          INT       NOT NULL,
    height         INT       NOT NULL,
    weight         INT       NOT NULL,
    shoulders      INT,
    hips           INT,
    created_at     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    image_url_s3   TEXT,
    FOREIGN KEY (user_user_id) REFERENCES user_user(id)
);
