CREATE TABLE IF NOT EXISTS body_parameters (
                                               id           SERIAL    NOT NULL PRIMARY KEY,
                                               user_id      TEXT      NOT NULL,
                                               gender       TEXT      NOT NULL,
                                               chest        INT       NOT NULL,
                                               height       INT       NOT NULL,
                                               weight       INT       NOT NULL,
                                               shoulders    INT,
                                               hips         INT,
                                               created_at   TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                               image_url_s3 TEXT
);